spring.application.name=Atividade Final do Modulo 5 do Santander Coders 2024

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=santander
spring.datasource.password=santander
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt-secret=123

openweathermap.api.key=05a93389d9cd12334c05c906472480fb
